# shopping

./: pom.xml
src/database/: shopping.sql
src/main/java/com/amei/constant/: StatusConstant.java
src/main/java/com/amei/controller/: AdController.java  BackController.java  CartController.java  CenterController.java  CodeController.java  ItemsController.java  OrderController.java  ProductController.java  ProductTypeController.java  UserController.java
src/main/java/com/amei/dao/: AdDao.java  CartDao.java  ItemDao.java  ManagerDao.java  OrderDao.java  ProductDao.java  ProductTypeDao.java  UserDao.java
src/main/java/com/amei/interceptor/: LoginInterceptor.java
src/main/java/com/amei/pojo/: Ad.java  AdVo.java  Cart.java  Item.java  Manager.java  Order.java  Product.java  ProductType.java  ProductVo.java  User.java
src/main/java/com/amei/pojo/result/: R.java  ResultCodeEnum.java
src/main/java/com/amei/service/: AdService.java  BackService.java  CartService.java  ItemService.java  OrderService.java  ProductSerivce.java  ProductTypeService.java  UserService.java
src/main/java/com/amei/service/impl/: AdServiceImpl.java  BackServiceImpl.java  CartServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  UserServieImpl.java
src/main/java/com/amei/utils/: MD5Utils.java
src/main/resources/: datasource.properties
src/main/webapp/WEB-INF/demo/: bootstrap.html  栅格系统.html
src/main/webapp/WEB-INF/view/: cart.jsp  center.jsp  error.jsp  items.jsp  main.jsp  myOrders.jsp  order.jsp  top.jsp
src/main/webapp/WEB-INF/view/back/: items.jsp  login.jsp
src/main/webapp/css/: my.css
