<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="../css/my.css"></script>
    <style>
        @media screen and (min-width: 680px){
            .mydiv{
                width: 200px;
                height: 200px;
                background-color: aquamarine;
            }
        }

        @media screen and (min-width: 480px) and (max-width: 680px)
        {
            .mydiv{
                width: 100px;
                height: 100px;
                background-color: bisque;
            }
        }

        @media screen and (max-width: 480px){
            .mydiv{
                width: 300px;
                height: 300px;
                background-color: blueviolet;
            }
        }
    </style>
    <script></script>
</head>
<body>
<div class="mydiv"> dsdsmbcdsc</div>
</body>
</html>
