#根Logger，全局日志级别debug
log4j.rootLogger=debug,myconsole,myDRFile

#输出日志到控制台
# 配置log输出目的地--控制台
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.myconsole.layout=org.apache.log4j.PatternLayout
#指定输出格式
log4j.appender.myconsole.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n



#输出日志到文件（每天产生一个文件）
log4j.appender.myDRFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myDRFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myDRFile.layout.ConversionPattern=%m %l %d{yyyy-MM-dd HH\:mm\:ss,SSS} %n 
log4j.appender.myDRFile.File=../shopping/lmh.log

log4j.logger.com.amei.dao.ProductDao = DEBUG
log4j.logger.com.amei.dao.UserDao = DEBUG
