#数据库连接池只认driverClassName
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/shopping?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=123456
#初始化连接数 默认为0
mysql.initialSize=10
#最大连接数，默认为8
mysql.maxActive=50
#最大空闲连接数，默认为8
mysql.maxIdle=20
#最小空闲连接数，默认为0
mysql.minIdle=5
#超时等待时间(毫秒)，默认无限
mysql.maxWait=60000
